@import url("https://fonts.googleapis.com/css?family=Roboto:300");

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right bottom, #873572, black);
    color: lightgrey;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    white-space: nowrap;
    color: lightgrey;
    transition: all 0.15s ease-in-out;
}

.tab:hover {
    background: rgba(0, 0, 0, 0.23);
    color: white;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    width: 250px;
    margin: 10px;
    padding: 15px;
    background: #292929;
    border-radius: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.badge {
    background: #00bcd4;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

.product-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.vendor {
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.compare-at-price {
    text-decoration: line-through;
    margin-top: 5px;
}

.add-to-cart {
    background: #00bcd4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.15s ease-in-out;
}

.add-to-cart:hover {
    background: #0097a7;
}
